plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
    jcenter()
    maven { url 'http://maven.sedmelluq.com' }
}

dependencies {
    compile "net.dv8tion:JDA:3.0.BETA_105"
    compile "com.sedmelluq:lavaplayer:1.1.25"
    compile "mysql:mysql-connector-java:6.0.3"
    compile "com.zaxxer:HikariCP:2.5.1"
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "ch.qos.logback:logback-core:1.1.7"
    compile "org.apache.commons:commons-math3:3.6.1"
    compile "net.objecthunter:exp4j:0.4.7"
    compile "me.jagrosh:JagTag:0.4"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}